<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82093cc8-38b3-4377-ab1e-fefb3bed6409" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataAccessIISHost/DataAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataAccess.disco" MetadataType="Disco" ID="98a94281-7632-47d0-8131-ac9536fe96f8" SourceId="1" SourceUrl="http://komputer_pawla/DataAccessIISHost/DataAccess.svc?disco" />
    <MetadataFile FileName="DataAccess.xsd" MetadataType="Schema" ID="fc52657e-ef33-495f-8cf5-8a715e43ec47" SourceId="1" SourceUrl="http://komputer_pawla/DataAccessIISHost/DataAccess.svc?xsd=xsd3" />
    <MetadataFile FileName="DataAccess1.xsd" MetadataType="Schema" ID="d7cbf79c-945e-474f-88af-f6eb01c491ca" SourceId="1" SourceUrl="http://komputer_pawla/DataAccessIISHost/DataAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="DataAccess2.xsd" MetadataType="Schema" ID="e1e4cda1-e0d4-4b1e-a5a2-a34f13e71a4b" SourceId="1" SourceUrl="http://komputer_pawla/DataAccessIISHost/DataAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="DataAccessClass.wsdl" MetadataType="Wsdl" ID="36b2e9bc-a527-49c6-bf9c-d1d30d1963d6" SourceId="1" SourceUrl="http://komputer_pawla/DataAccessIISHost/DataAccess.svc?wsdl" />
    <MetadataFile FileName="DataAccess3.xsd" MetadataType="Schema" ID="57a8618f-d6a2-4a0a-aa44-511aa4daef40" SourceId="1" SourceUrl="http://komputer_pawla/DataAccessIISHost/DataAccess.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>